#release configuration
#Sun Apr 26 14:28:11 EDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=Demon@001 -P ossrh
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:reflexdemon/reflexdemon.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
